helper_vm_ip: 172.24.20.122
bootstrap_ignition_url: "http://{{helper_vm_ip}}:8080/ignition/bootstrap.ign"
config:
  provider: vsphere
  base_domain: ocp4.np.costco.com
  cluster_name: ecp-wdc-sbx01
  fips: false
  #networkType: OVNKubernetes
  #isolationMode: Multitenant
  installer_ssh_key: "{{ lookup('file', '~/.ssh/ocp4.pub') }}"
  pull_secret: "{{ lookup('file', '~/pullsecret') }}"
vcenter:
  ip: 172.23.116.120
  datastore: gnprod.dsc.ccp01.vmfs.04
  network: NP_OpenShift_POC_1096
  service_account_username: placeholder_lastpass
  service_account_password: placeholder_lastpass
  admin_username: administrator@vsphere.local
  admin_password: something
  datacenter: np.dc.wdc.general
  folder_absolute_path: Linux/OpenShift/SBX
  vm_power_state: poweredon
  template_name: template-rhcos
  hw_version: 15
download:
  clients_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest
  dependencies_url: https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/latest/latest
  govc: https://github.com/vmware/govmomi/releases/download/v0.27.4
bootstrap_vms:
  - { name: "bootstrap01", macaddr: "", ipaddr: "172.24.20.104", cpu: 8, ram: 16384 }
master_vms:
  - { name: "master01", macaddr: "", ipaddr: "172.24.20.105", cpu: 8, ram: 16384 }
  - { name: "master02", macaddr: "", ipaddr: "172.24.20.108", cpu: 8, ram: 16384 }
  - { name: "master03", macaddr: "", ipaddr: "172.24.20.110", cpu: 8, ram: 16384 }
worker_vms:
  - { name: "worker01", macaddr: "", ipaddr: "172.24.20.111", cpu: 8, ram: 16384 }
  - { name: "worker02", macaddr: "", ipaddr: "172.24.20.112", cpu: 8, ram: 16384 }
  - { name: "worker03", macaddr: "", ipaddr: "172.24.20.113", cpu: 8, ram: 16384 }
  - { name: "infra01", macaddr: "", ipaddr: "172.24.20.114", cpu: 8, ram: 64000 }
  - { name: "infra02", macaddr: "", ipaddr: "172.24.20.115", cpu: 8, ram: 64000 }
  - { name: "infra03", macaddr: "", ipaddr: "172.24.20.116", cpu: 8, ram: 64000 }

static_ip:
  gateway: 172.24.20.97
  netmask: 255.255.255.0
  dns: 172.24.162.191
  network_interface_name: ens192
network_modifications:
  enabled: true
  clusterNetwork:
  - cidr: 100.64.0.0/14
    hostPrefix: 23
  serviceNetwork:
  - cidr: 100.68.0.0/16
  machineNetwork:
  - cidr: 172.24.20.96/27
proxy:
  enabled: false
  http_proxy: http://helper.ocp4.example.com:3129
  https_proxy: http://helper.ocp4.example.com:3129
  no_proxy: example.com
  cert_content: |
    -----BEGIN CERTIFICATE-----
        <certficate content>
    -----END CERTIFICATE-----
registry:
  enabled: false
  product_repo: openshift-release-dev
  product_release_name: ocp-release
  product_release_version: 4.9.10-x86_64
  username: ansible
  password: ansible
  email: user@awesome.org
  cert_content:
  host: registry.ocp4.example.com
  port: 5000
  repo: ocp4/openshift4
ntp:
  custom: false
  ntp_server_list:
    - 0.rhel.pool.ntp.org
    - 1.rhel.pool.ntp.org
